<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://img.freepik.com/foto-gratis/textura-papel-blanco_1194-2301.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #333;
            overflow: hidden;
            font-size: 14px;
        }

        #game-container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 600px;
            min-width: 350px;
            height: 90%;
            overflow: hidden;
        }

        #keyboard {
            display: flex;
            flex-wrap: wrap;
            width: 260px;
            justify-content: space-between;
            margin: 10px 0;
        }

        .key {
            width: 30px;
            height: 30px;
            background-color: #f4f4f4;
            border: 2px solid #948989;
            margin: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .key:hover {
            background-color: #d3d3d3;
            transform: translateY(-5px);
        }

        .key:active {
            background-color: #e2e2e2;
            transform: translateY(2px);
        }

        .word {
            font-size: 30px;
            margin: 20px 0;
            letter-spacing: 10px;
            font-weight: bold;
            text-transform: uppercase;
            display: flex;
        }

        .word span {
            display: inline-block;
            padding: 5px 10px;
            background: url('https://img.freepik.com/vector-gratis/diseno-pieza-papel-rasgado-sobre-fondo-transparente_1055-13368.jpg?semt=ais_hybrid') repeat;
            border-radius: 4px;
            margin: 0 5px;
            animation: wordAnimation 0.5s ease;
        }

        .gallows {
            position: relative;
            width: 120px;
            height: 150px;
            border-left: 4px solid #000000;
            border-bottom: 4px solid #000000;
            margin-right: 20px;
            margin-top: 20px;
        }

        .gallows .line {
            position: absolute;
            background-color: #000000;
            transition: all 0.3s ease-in-out;
        }

        .gallows .line.head {
            top: 20px;
            left: 35px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #000000;
        }

        .gallows .line.body {
            top: 44px;
            left: 42px;
            width: 10px;
            height: 30px;
            background-color: #000000;
        }

        .gallows .line.arm-left {
            top: 50px;
            left: 35px;
            width: 25px;
            height: 8px;
            transform: rotate(180deg);
            background-color: #000000;
        }

        .gallows .line.arm-right {
            top: 50px;
            left: 35px;
            width: 25px;
            height: 8px;
            transform: rotate(-180deg);
            background-color: #020202;
        }

        .gallows .line.leg-left {
            top: 76px;
            left: 32px;
            width: 15px;
            height: 8px;
            transform: rotate(-45deg);
            background-color: #000000;
        }

        .gallows .line.leg-right {
            top: 76px;
            left: 48px;
            width: 15px;
            height: 8px;
            transform: rotate(45deg);
            background-color: #000000;
        }

        #score {
            font-size: 20px;
            margin: 10px 0;
            font-weight: bold;
        }

        #retry-btn, #exit-btn, #next-btn {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            font-size: 14px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        #retry-btn:hover, #next-btn:hover, #exit-btn:hover {
            background-color: #45a049;
            transform: translateY(-5px);
        }

        #retry-btn:active, #next-btn:active, #exit-btn:active {
            background-color: #3e8e41;
            transform: translateY(2px);
        }

        #exit-btn {
            background-color: #f44336;
        }

        #retry-btn {
            background-color: #28a745;
        }

        .hidden {
            display: none;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }

        .message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.9);
            padding: 15px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            font-size: 16px;
            text-align: center;
            animation: messageFade 1s ease-in-out;
        }

        @keyframes messageFade {
            0% { opacity: 0; transform: translate(-50%, -60%); }
            100% { opacity: 1; transform: translate(-50%, -50%); }
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="score"></div>
        <div class="word" id="word-display"></div>
        <div class="gallows" id="gallows">
            <div class="line head hidden"></div>
            <div class="line body hidden"></div>
            <div class="line arm-left hidden"></div>
            <div class="line arm-right hidden"></div>
            <div class="line leg-left hidden"></div>
            <div class="line leg-right hidden"></div>
        </div>
        <div id="keyboard">
            <!-- Dynamically generated keys -->
        </div>
    </div>
    <div id="keyboard">
        <!-- Dynamically generated keys -->
        <div id="buttons" class="hidden buttons-container">
            <button id="retry-btn" onclick="startNewGame()">Volver a Intentar</button>
            <button id="next-btn" onclick="nextWord()">Siguiente</button>
            <button id="exit-btn" onclick="exitGame()">Salir</button>
        </div>
        
        <script>
            function showButtons() {
                document.getElementById("buttons").classList.remove("hidden");
            }
        
            function hideButtons() {
                document.getElementById("buttons").classList.add("hidden");
            }
        
            // Función para ejecutar cuando alguien gane
            function onWin() {
                showButtons();
                setTimeout(hideButtons, 5000); // Ocultar después de 5 segundos
            }
        
            // Mostrar los botones cada cierto tiempo (ejemplo: cada 30 segundos)
            setInterval(showButtons, 30000);
        </script>
        
    <div id="message-container" class="hidden">
        <div id="message" class="message"></div>
    </div>
</div>
    </div>

    <script>
        const words = ['matematicas', 'geometria', 'estadisticas', 'tecnologia', 'multiplicacion', 'divicion', 'resta', 'suma', 'simplificacion',
        'cuentas', ];

        let selectedWord, wordDisplay, guessedLetters, remainingGuesses, score;

        function startNewGame() {
            selectedWord = words[Math.floor(Math.random() * words.length)];
            wordDisplay = Array(selectedWord.length).fill('_');
            guessedLetters = [];
            remainingGuesses = 6;
            score = 0;

            document.getElementById('score').textContent = Puntuación=  {score};
            document.getElementById('word-display').textContent = wordDisplay.join(' ');

            // Hide the buttons initially
            document.getElementById('buttons').classList.add('hidden');
            document.getElementById('message-container').classList.add('hidden');
            updateKeyboard();
            resetGallows();
        }

        function updateKeyboard() {
            const keyboard = document.getElementById('keyboard');
            keyboard.innerHTML = '';
            for (let i = 97; i <= 122; i++) {
                const letter = String.fromCharCode(i);
                const key = document.createElement('div');
                key.classList.add('key');
                key.textContent = letter;
                key.addEventListener('click', () => handleLetterGuess(letter));
                keyboard.appendChild(key);
            }
        }

        function handleLetterGuess(letter) {
            if (guessedLetters.includes(letter)) return;

            guessedLetters.push(letter);

            if (selectedWord.includes(letter)) {
                for (let i = 0; i < selectedWord.length; i++) {
                    if (selectedWord[i] === letter) {
                        wordDisplay[i] = letter;
                    }
                }
                document.getElementById('word-display').textContent = wordDisplay.join(' ');
                checkWin();
            } else {
                remainingGuesses--;
                updateGallows();
                if (remainingGuesses === 0) {
                    gameOver(false);
                }
            }
        }

        function updateGallows() {
            const gallowsLines = document.querySelectorAll('.gallows .line');
            for (let i = 0; i < 6 - remainingGuesses; i++) {
                gallowsLines[i].classList.remove('hidden');
            }
        }

        function resetGallows() {
            const gallowsLines = document.querySelectorAll('.gallows .line');
            gallowsLines.forEach(line => line.classList.add('hidden'));
        }

        function checkWin() {
            if (!wordDisplay.includes('_')) {
                score++;
                document.getElementById('score').textContent = Puntuación=  {score};
                gameOver(true);
            }
        }

        function gameOver(won) {
            document.getElementById('buttons').classList.remove('hidden');
            const messageContainer = document.getElementById('message-container');
            const message = document.getElementById('message');
            if (won) {
                message.textContent = GanasteTupuntuaciónes= {score};
                document.getElementById('next-btn').classList.remove('hidden');
            } else {
                message.textContent = PerdisteLapalabraera= {selectedWord};
                document.getElementById('retry-btn').classList.remove('hidden');
            }
            messageContainer.classList.remove('hidden');
        }

        function nextWord() {
            startNewGame();
            document.getElementById('next-btn').classList.add('hidden');
        }

        function exitGame() {
            alert('¡Gracias por jugar :)');
            window.close();
        }

        window.addEventListener('keydown', (event) => {
            const letter = event.key.toLowerCase();
            if (letter >= 'a' && letter <= 'z') {
                handleLetterGuess(letter);
            }
        });

        startNewGame();
    </script>
</body>
</html>